<!-- 145. thực hành innerHTML #2 và #1 -->
<!-- <!DOCTYPE html>
<html>
<head>
    <title>Document</title>
</head>
<body>
    <ul class="courses-list">

    </ul>
</body>
<script src="./ex.js"></script>

</html> -->

<!-- ------------149. Thuc hanh sd DOM CSS -->
<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            background-color: #000;
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="red">Đổi màu thẻ div này thành màu #f00</div>
    <p>F8 - Học lập trình để đi làm</p>
    <script src="./ex.js"></script>
</body>

</html> -->



